{
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:web1": "cd packages/web1 & pnpm dev",
    "stub": "pnpm run -C packages/web1 stub",
    "dev:web2": "pnpm run -C packages/web1  stub& pnpm dev",
    "dev:web3": "pnpm dev --prefix packages/web1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@manage/utils": "workspace:^",
    "async-validator": "^4.2.5",
    "vue": "^3.4.27"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "fast-glob": "^3.3.2",
    "less": "^4.2.0",
    "typescript": "^5.4.5",
    "vite": "^5.2.11"
  }
}
